.outerContainer {
    margin: auto;
    width: 100%;
    padding-bottom: 3rem;
}

.innerContainer {
    margin: auto;
    width: 85%;
}

.App {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #7fcd91;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    max-width: 960px;
    margin: 0 auto;
}

.navbar ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar li {
    margin-right: 1rem;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

footer {
    background-color: #484848;
    color: #fff;
    padding: 2rem;
}

.footerContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 960px;
    margin: 0 auto;
}

.imageSize {
    height: 100px;
    width: auto;
}

.footerColumn {
    flex-basis: 30%;
    margin-bottom: 2rem;
}

.footer-column h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.footer-column p {
    font-size: 1.2rem;
}

.footer-column ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.footer-column li {
    margin-bottom: 0.5rem;
}

.footer-column a {
    color: #fff;
    text-decoration: none;
}


/* homepage container */

.home-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
}


/* product list */

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}